{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JUNTANC;Database=SocialNetwork;Trusted_Connection=true;TrustServerCertificate=true",
        "IdentityConnection": "Server=DESKTOP-JUNTANC;Database=SocialNetwork;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "EmailFrom": "sorteobq03@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "sorteobq03@gmail.com",
        "SmtpPass": "rnlkfvesodowvuho",
        "DisplayName": "SocialNetwork_MS"
    },
    "AllowedHosts": "*"
}
